schema.graphql

type Query { #These are all the queries that can be called from our API. If you create a resolver and want it to be a query, you need to place the query here and define what it is called, it's arguments if it has any, and the type of data it returns. (Must match a query that's in the Query Resolver Object.)
	info: String!
	users(skip: Int, first: Int): [User]
	user(googleId: String): User
}

# Leave empty while no mutations
# type Mutation { #These are all the mutations that can be called from our API. If you create a resolver and want it to be a mutation, you need to place the mutation here and define what it is called, it's arguments if it has any, and the type of data it returns. (Must match a mutation that's in the Mutation Resolver Object.)

# }

type Schedule { # Each record of this type is one single time a user has scheduled a workout/s.
	id: ID!
	time: String!
	workouts: [Workout!]!
	completed: Boolean # User may or may not want to track which Workouts they attend.
}

type Workout { # A workout that is named, and has exercises under it.
	id: ID!
	name: String!
	exercises: [Exercise!]!
	completed: Boolean
}

type SavedWorkout { # This is a workout the user has saved, so they can easily add it to any day instead of having to create it over and over.
	id: ID!
	name: String!
	exercises: [Exercise!]!
	user: User!
}

type Exercise { # One exercise.
	id: ID!
	name: String!
	sets: Int
	reps: Int
	intervals: Int
	duration: Float
	intensity: Int
	completed: Boolean # Users can track which exercises and workouts that are completed.
}

type User { # User model.
	id: ID!
	schedules: [Schedule!]!
	savedWorkouts: [SavedWorkout!]!
	notes: [Note!]!
	bodyMetrics: [BodyMetric!]!
	bodyMeasurements: [BodyMeasurement!]!
	googleId: String!
}

type Note { # A user can write a note about a single scheduled workout time, or a workout.
	id: ID!
	note: String!
	workout: Workout
	createdBy: User!
	schedule: Schedule
}

type BodyMetric {
	id: ID!
	weight: Float
	height: Float
	bodyfat: Float #User could enter a number representing the % of body fat.
	user: User!
}

type BodyMeasurement {
	id: ID!
	hips: Float
	waist: Float
	rightArm: Float
	leftArm: Float
	rightLeg: Float
	leftLeg: Float
	user: User!
}
