schema.graphql

type Query {
	info: String!
	users(skip: Int, first: Int): [User]
	user(googleId: String): User
}

type Schedule {
	id: ID!
	time: String
	workouts: [Workout!]!
}

type Workout {
	id: ID!
	name: String!
	exercises: [Exercise!]!
}

type SavedWorkout {
	id: ID!
	workout: Workout!
	exercises: [Exercise!]!
}

type Exercise {
	id: ID!
	name: String!
	sets: Int
	reps: Int
	intervals: Int
	duration: Int
	intensity: Int
}

type User {
	id: ID!
	schedules: [Schedule!]!
	savedWorkouts: [SavedWorkout!]!
	notes: [Note!]!
	googleId: String!
}

type Note {
	id: ID!
	note: String!
	workout: Workout!
	createdBy: User!
	schedule: Schedule!
}

type BodyMetric {
	weight: Float
	height: Float
	bodyfat: Float
	user: User!
}

type BodyMeasurement {
	hips: Float
	waist: Float
	rightArm: Float
	leftArm: Float
	rightLeg: Float
	leftLeg: Float
	user: User!
}
